/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        ListNode dummy(-1);
        ListNode* cur=&dummy;
        ListNode* curl1=l1, *curl2=l2;
        while(curl1||curl2)
        {
            if(curl1==NULL)
            {
                cur->next=curl2;  cur=cur->next;
                curl2=curl2->next;continue;
            }
            if(curl2==NULL)
            {
                cur->next=curl1;  cur=cur->next;
                curl1=curl1->next;continue;
            }
            if(curl1->val>curl2->val)
            {
                cur->next=curl2;  curl2=curl2->next;
            }
            else
            {
                cur->next=curl1;  curl1=curl1->next;
            }
            cur=cur->next;
        }
        return dummy.next;
    }
};
